@media (min-width: 426px) and (max-width: 767px) {
    body {
        background-origin: content-box;
        background: url('../img/bg_fundo_xl.jpg') no-repeat center top;
        width: 90%;
        background-attachment: fixed;
    }
    .bodytkp {
        background-origin: content-box;
        background: url('../img/bg_fundo_xl.jpg') no-repeat center top !important;
    }

    .box {
        display: inline;
        position: absolute !important;
        border-radius: 20px;
        max-width: 60%;
        top: 450px;
        left: 0;
        right: 0;
        margin: 0 auto 50px;
    }

    .box p {
        font-size: 14px;
        font-weight: normal;
        padding: 20px 10px;
        text-align: center;
    }

    .box form {
        padding-left: 15px;
        padding-right: 15px;
    }

    .conteudo-a {
        margin-top: 35%;
        width: 80%;
        width: 100%;
    }

    .conteudo-b {
        margin-top: 15px;
        width: 90%;
        /*visibility: hidden;*/
    }


   
    .scene {
  position: absolute;
  bottom: 0;
  left: 0;
  overflow: hidden;
  right: 0;
  /*border-bottom: 100px solid #342a2a;*/
  height: 100%;
}
.scene > div {
  position: absolute;
  bottom: 0;
}


.scene > div.clouds {
  width: 110%;
  /*height: 100%*/
  /*left: 50%;*/
  /*margin-left: -50px;*/
  height: 500px;
  bottom: -50px;
  background: url("../img/cloud1.png") ;

}

.scene > div.cloud-top {
  width: 40%;
  /*height: 100%*/
  /*left: 50%;*/
  /*margin-left: -447px;*/
  height: 100%;
  top: 0px;
  background: url("../img/cloud-top.png");
  background-repeat: repeat-x;
  display: none;
}
.scene > div.fly {
  width: 50%;
  /*height: 00%*/
  /*left: 50%;*/
  /*margin-left: -447px;*/
  height: 100%;
  top: 30%;
  background: url("../img/flying.png") no-repeat;
  z-index: 9;
  display: none;
}
}