@media (min-width: 1441px) {
    body {
        background-origin: content-box;
        background: #FFF url('../img/bg_fundo_xl.jpg') no-repeat center top;
        background-size: cover;
        overflow: hidden;
    }

    .bodytkp {
        background-origin: content-box;
        background: url('../img/bg_fundo_xl.jpg') no-repeat center top !important;

    }

    .box {
        border-radius: 20px;
        max-width: 360px;
        right: 50px;
        margin-top: 50px;
        margin-left: 15px;
    }

    .box p {
        font-size: 16px;
        font-weight: normal;
        padding: 20px 10px;
        text-align: center;
    }

    .box p span {
        font-size: 19px;
        font-weight: bold;
    }

    .box form {
        padding-left: 20px;
        padding-right: 20px;
    }

    .conteudo-a {
        margin-right: 200px !important;
        margin-top: 15%;
        z-index: -99999;
        /*width: 80%;*/

        
     /*   visibility: hidden;*/
    }

    













.scene {
  position: absolute;
  bottom: 0;
  left: 0;
  overflow: hidden;
  right: 0;
  /*border-bottom: 100px solid #342a2a;*/
  height: 100%;
}
.scene > div {
  position: absolute;
  bottom: 0;
}
.ground {
  width: 10%;
  height: 30px;
  background: #1d1818;
  z-index: 3;
}

.scene > div.clouds {
  width: 110%;
  /*height: 100%*/
  /*left: 50%;*/
  /*margin-left: -50px;*/
  height: 500px;
  bottom: -50px;
  background: url("../img/cloud1.png") ;

}

.scene > div.cloud-top {
  width: 110%;
  /*height: 100%*/
  /*left: 50%;*/
  /*margin-left: -447px;*/
  height: 100%;
  top: 0px;
  background: url("../img/cloud-top.png");
  background-repeat: repeat-x;
}
.scene > div.fly {
  width: 100%;
  /*height: 00%*/
  /*left: 50%;*/
  /*margin-left: -447px;*/
  height: 100%;
  top: 30%;
  background: url("../img/flying.png") no-repeat;
  z-index: 9
}

/*
.scene div.trees {
  width: 908px;
  height: 174px;
  z-index: 2;
  left: 15%;
  bottom: 20px;
  background: url("http://i.imgur.com/4JOfJhg.png") no-repeat center;
}
.scene div.grass {
  width: 960px;
  height: 37px;
  z-index: 2;
  left: 15%;
  bottom: 20px;
  background: url("http://i.imgur.com/h0aXbZr.png") no-repeat center;
}
.scene div.buldings {
  width: 763px;
  height: 303px;
  left: 20%;
  background: url("http://i.imgur.com/5LmAigM.png") no-repeat center;
}*/















}