@media (min-width: 1px) and (max-width: 320px) {
  body {
        background-origin: content-box;
        background: url('../img/bg_fundo_xl.jpg') no-repeat  center top;
    }

    .bodytkp {
        background-origin: content-box;
        background: url('../img/bg_fundo_xl.jpg') no-repeat center top !important;
    }

    .box {
        display: inline;
        position: absolute !important;
        border-radius: 20px;
        max-width: 320px;
        top: 450px;
        left: 50px;
        right: 25px;
        margin-bottom: 50px;
    }

    .box p {
        font-size: 15px;
        font-weight: normal;
        padding: 20px 10px;
        text-align: center;
    }

    .box form {
        padding-left: 15px;
        padding-right: 15px;
    }

    .conteudo-a {
        margin-top: 60%;
        width: 140%;
        margin-left: -130px !important;
        /*width: 00.1%;
        display: none;*/
    }

    .conteudo-b {
        margin-top: 0px;
        width: 90%;

       
    }


    .conteudo-tkp-a {
        margin-top: 10px;
    }

  
}